"use strict";
//==========
// p5.js
// Original code link:
// ***

function setup(){
	createCanvas(windowWidth, windowHeight);
	noLoop();
	background(33);
}

function draw(){
	background(33);

	fill(255);

	//==========
	// for文の書き方
	// for(初期化; 繰り返し条件; 後処理){処理}
	// 初期化      -> 最初に1度だ実行される
	// 繰り返し条件 -> 処理をするかどうかを判定
	// 後処理      -> 処理後、1回に実行される

	// どういう風に動くのか。。。!?
	// 1,初期化 -> 2,繰り返し条件 -> 3,処理 -> 4,後処理 -> 2に戻る!!
	//                  L x, 条件に合わなければ終了!!

	// 横に...
	// aが0, 1, 2, 3, 4の時に実行される(計5回処理)
	// 初期化      -> let a=0;
	// 繰り返し条件 -> a<5;
	// 後処理      -> a++
	for(let a=0; a<5; a++){
		rect(20*a, 0, 20*a);
	}
	
	// 縦に...
	// bが0, 1, 2の時に実行される(計3回処理)
	// 初期化      -> let b=0;
	// 繰り返し条件 -> b<3;
	// 後処理      -> b++
	for(let b=0; b<3; b++){
		rect(0, 20*b, 20);
	}

	// 斜めに...
	// iが0, 1, 2, 3の時に実行される(計4回処理)
	// 初期化      -> let i=0;
	// 繰り返し条件 -> i<4;
	// 後処理      -> i++
	for(let i=0; i<4; i++){
		rect(20*i, 20*i, 20);
	}

	//==========
	// 格子状に...(これができたらムスカになれるっっ!!)
	// aが0, 1, 2, 3, 4の時に実行される(計5回処理)
	for(let a=0; a<5; a++){
		// bが0, 1, 2, 3, 4の時に実行される(計5回処理)
		for(let b=0; b<5; b++){
			rect(a*30, b*30, 30);// (5 x 5)回処理される事に!!
		}
	}
}