"use strict";
//==========
// JavaScript

//==========
// FizzBuzzとは?
//	FizzとBuzzを、指示通りにコンソール画面に表示します。
//	プログラミング言語の基本的な動きを理解しているかどうかを問われます。
//
// Wiki
//	https://ja.wikipedia.org/wiki/Fizz_Buzz

//==========
// Lv1
console.log("===== Level1 =====");

//==========
// 問題
//	変数を使い、
//	18未満であれば"未成年です"、
//	それ以外の場合は"成年です"を出力するプログラムを作成しなさい。
//	※テストをしてから提出する事

let age1 = 10;
// この続きを記述しなさい

//==========
// 問題
//	変数を使い、
//	15未満であれば"少年です"、
//	18歳未満であれば"未成年です"、
//	それ以外の場合は"成年です"を出力するプログラムを作成しなさい。
//	※テストをしてから提出する事

let age2 = 10;
// この続きを記述しなさい

//==========
// 問題
//	変数を使い、
//	5未満であれば"幼年です"、
//	15未満であれば"少年です"、
//	18歳未満であれば"未成年です"、
//	それ以外の場合は"成年です"を出力するプログラムを作成しなさい。
//	※テストをしてから提出する事

let age3 = 10;
// この続きを記述しなさい

//==========
// 問題
//	for文を使い、1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 の結果を出力しなさい。
//	条件: for文を1回以上使う事。
//	※テストをしてから提出する事

//==========
// 解答
console.log("==========");
let total = 0;
for(let i=0; i<10; i++){
	total += i;
}
console.log(total);

//==========
// 問題
//	for文を使い、2 + 4 + 6 + 8 + 10 + 12 + 14 + 16 の結果を出力しなさい。
//	条件: for文を1回以上使う事。
//	※テストをしてから提出する事

//==========
// 解答
console.log("==========");
let total = 0;
for(let i=0; i<17; i++){
	if(i%2 == 0){
		total += i;
	}
}
console.log(total);

//==========
// 問題
//	for文を使い、1 + 3 + 5 + 7 + 9 + 11 + 13 + 15 の結果を出力しなさい。
//	条件: for文を1回以上使う事。
//	※テストをしてから提出する事

//==========
// 解答
console.log("==========");
let total = 0;
for(let i=0; i<17; i++){
	if(i%2 != 0){
		total += i;
	}
}
console.log(total);


